<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="contact--form">
        <form class="contact--form--ingreso">
            <label for="date">Fecha de nacimiento</label>
            <input type="date" name="date">
            <label for="date">Queres recibir información?</label>
            <input type="checkbox" name="checkbox">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd">
            <input type="submit" class="contact-button">
        </form>
        <br>

        <form class="contact--form--mensaje">
            <textarea name="chat" rows="30" cols="77">Escriba su mensaje</textarea>
            <br>
            <input type="submit" class="contact-button">
        </form>
    </div>
</body>

</html>